
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Martin Wendt">
      
      
        <link rel="canonical" href="https://mar10.github.io/wunderbaum/tutorial/tutorial_grid/">
      
      
        <link rel="prev" href="../tutorial_styling/">
      
      
        <link rel="next" href="../tutorial_edit/">
      
      
      <link rel="icon" href="../../assets/favicon/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Grid - Wunderbaum</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-W8EGCZFQ00"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-W8EGCZFQ00",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-W8EGCZFQ00",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#grid" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Wunderbaum" class="md-header__button md-logo" aria-label="Wunderbaum" data-md-component="logo">
      
  <img src="../../assets/tree_logo_32.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Wunderbaum
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Grid
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mar10/wunderbaum" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../.." class="md-tabs__link">
          
  
  
    
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://mar10.github.io/wunderbaum/api/index.html" class="md-tabs__link">
        
  
  
    
  
  API Reference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://mar10.github.io/wunderbaum/demo/" class="md-tabs__link">
        
  
  
    
  
  Online Demos

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://github.com/mar10/wunderbaum/blob/main/CHANGELOG.md" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Wunderbaum" class="md-nav__button md-logo" aria-label="Wunderbaum" data-md-component="logo">
      
  <img src="../../assets/tree_logo_32.png" alt="logo">

    </a>
    Wunderbaum
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mar10/wunderbaum" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    User Guide
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quick_start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick start
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial_initialize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Initialization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial_source/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data Formats
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5" checked>
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Features
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            Features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial_render/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Render
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial_styling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Styling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Grid
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Grid
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#column-definitions" class="md-nav__link">
    <span class="md-ellipsis">
      Column Definitions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rendering" class="md-nav__link">
    <span class="md-ellipsis">
      Rendering
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editing" class="md-nav__link">
    <span class="md-ellipsis">
      Editing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigation" class="md-nav__link">
    <span class="md-ellipsis">
      Navigation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-and-customization" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration and Customization
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration and Customization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#related-tree-options" class="md-nav__link">
    <span class="md-ellipsis">
      Related Tree Options
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#related-methods" class="md-nav__link">
    <span class="md-ellipsis">
      Related Methods
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#related-css-rules" class="md-nav__link">
    <span class="md-ellipsis">
      Related CSS Rules
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code-hacks" class="md-nav__link">
    <span class="md-ellipsis">
      Code Hacks
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Code Hacks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#redefine-columns" class="md-nav__link">
    <span class="md-ellipsis">
      Redefine Columns
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-a-menu-button-to-the-column-header" class="md-nav__link">
    <span class="md-ellipsis">
      Add a Menu Button to the Column Header
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-a-sort-button-to-the-column-header" class="md-nav__link">
    <span class="md-ellipsis">
      Add a Sort Button to the Column Header
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial_edit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Edit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial_dnd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Drag'n'Drop
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial_select/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Select
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial_events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Events
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial_filter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Filter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial_keyboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Keyboard
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial_api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Concepts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migrate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Migration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contribute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contribute
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://mar10.github.io/wunderbaum/api/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://mar10.github.io/wunderbaum/demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Online Demos
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/mar10/wunderbaum/blob/main/CHANGELOG.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#column-definitions" class="md-nav__link">
    <span class="md-ellipsis">
      Column Definitions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rendering" class="md-nav__link">
    <span class="md-ellipsis">
      Rendering
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editing" class="md-nav__link">
    <span class="md-ellipsis">
      Editing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigation" class="md-nav__link">
    <span class="md-ellipsis">
      Navigation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-and-customization" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration and Customization
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration and Customization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#related-tree-options" class="md-nav__link">
    <span class="md-ellipsis">
      Related Tree Options
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#related-methods" class="md-nav__link">
    <span class="md-ellipsis">
      Related Methods
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#related-css-rules" class="md-nav__link">
    <span class="md-ellipsis">
      Related CSS Rules
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code-hacks" class="md-nav__link">
    <span class="md-ellipsis">
      Code Hacks
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Code Hacks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#redefine-columns" class="md-nav__link">
    <span class="md-ellipsis">
      Redefine Columns
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-a-menu-button-to-the-column-header" class="md-nav__link">
    <span class="md-ellipsis">
      Add a Menu Button to the Column Header
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-a-sort-button-to-the-column-header" class="md-nav__link">
    <span class="md-ellipsis">
      Add a Sort Button to the Column Header
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="grid">Grid<a class="headerlink" href="#grid" title="Permanent link">#</a></h1>
<div class="admonition abstract">
<p class="admonition-title">TL;DR</p>
<p>Wunderbaum implements native support for treegrids (in fact, a plain tree
is only a special case). <br>
Rendering and editing of grid cells requires custom event handlers.</p>
</div>
<div class="admonition info">
<p class="admonition-title">See also</p>
<p>See also a <a href="https://mar10.github.io/wunderbaum/demo/#demo-editable">live demo</a>.</p>
</div>
<p>Wunderbaum works as a treegrid out of the box if we specify column definitions. <br>
In a treegrid, there is also general support for embedded input elements
in column cells, like checkboxes, text fields, etc.</p>
<p>Note that the treegrid is not editable by default however.
It does not even render cell content for columns other than the main (first)
node column. This has to be implemented in the <code>render(e)</code> callback instead. <br>
Wunderbaum does <em>not</em> implement fancy input controls.
Rather think of it as a framework that makes it easy to use standard or custom
HTML controls: <br>
Create HTML controls in the <code>render(e)</code> callback and implement the
<code>change(e)</code> event to enable editing.</p>
<h2 id="column-definitions">Column Definitions<a class="headerlink" href="#column-definitions" title="Permanent link">#</a></h2>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Column definitions are required to turn a plain Wunderbaum tree into a treegrid.</p>
</div>
<p>A list of column definitions is specified in the <code>columns</code> option.
<code>title</code> and <code>id</code> are required. <code>width</code> is optional, but recommended.</p>
<p>The <code>id</code> is used to identify the column in the <code>render</code> event. <br>
The special id <code>"*"</code> is used for the main node column with checkbox, connectors, icon, and title).
It is required and must be the first column in the list.</p>
<p>The <code>width</code> is either specified in absolute pixels (<code>"100px"</code>) or relative
weights (<code>"2.5"</code>). Column widths default to <code>"*"</code>, which is equivalent to <code>"1.0"</code> <br>
Absolute widths are applied first, then the remaining space is distributed
among the relative weights.</p>
<p>The <code>classes</code> property can be used to add CSS classes to the column header
and cells.</p>
<p>The <code>html</code> property can be used to define cell markup that is rendered by default.</p>
<div class="language-js highlight"><pre><span></span><code><span class="kd">const</span><span class="w"> </span><span class="nx">tree</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Wunderbaum</span><span class="p">({</span>
<span class="w">  </span><span class="p">...</span>
<span class="w">  </span><span class="nx">columns</span><span class="o">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nx">id</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;*&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">title</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Product&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">width</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;250px&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nx">id</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;author&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">title</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Author&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">width</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;200px&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nx">id</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;year&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">title</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Year&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">width</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;50px&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">classes</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;wb-helper-end&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nx">id</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;qty&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">title</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Qty&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">width</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;50px&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">classes</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;wb-helper-end&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nx">id</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;price&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nx">title</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Price ($)&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nx">width</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;80px&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nx">classes</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;wb-helper-end&quot;</span><span class="p">,</span><span class="w">  </span><span class="c1">// (1)</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nx">id</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;details&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">title</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Details&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">width</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;*&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="p">...</span>
<span class="p">});</span>
</code></pre></div>
<ol>
<li>This classes are added to all header and row cells of that column.
    In this case: right align the content of the column.</li>
</ol>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>See also
<a href="https://mar10.github.io/wunderbaum/api/interfaces/types.ColumnDefinition.html">ColumnDefinition</a>
for details.</p>
</div>
<h2 id="rendering">Rendering<a class="headerlink" href="#rendering" title="Permanent link">#</a></h2>
<p>Wunderbaum renders the first column (the main node column) by default.
To render additional columns, implement the <code>render(e)</code> callback.</p>
<p>The render event receives a
<a href="https://mar10.github.io/wunderbaum/api/interfaces/types.WbRenderEventType.html">WbRenderEventType</a>
object that contains useful properties for this purpose.</p>
<p>We can use the <code>e.renderColInfosById</code> property to iterate over all columns
and render the content of each column. <br>
This can be simplified by following the convention to name the column id
after the node data property that should be rendered in that column.</p>
<div class="language-js highlight"><pre><span></span><code><span class="kd">const</span><span class="w"> </span><span class="nx">tree</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Wunderbaum</span><span class="p">({</span>
<span class="w">  </span><span class="p">...</span>
<span class="w">  </span><span class="nx">types</span><span class="o">:</span><span class="w"> </span><span class="p">{},</span>
<span class="w">  </span><span class="nx">columns</span><span class="o">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nx">id</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;*&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">title</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Product&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">width</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;250px&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nx">id</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;author&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">title</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Author&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">width</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;200px&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nx">id</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;year&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">title</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Year&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">width</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;50px&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">classes</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;wb-helper-end&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nx">id</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;qty&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">title</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Qty&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">width</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;50px&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">classes</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;wb-helper-end&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nx">id</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;price&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nx">title</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Price ($)&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nx">width</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;80px&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nx">classes</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;wb-helper-end&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nx">id</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;details&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">title</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Details&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">width</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;*&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="p">...</span>
<span class="w">  </span><span class="nx">render</span><span class="o">:</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="p">(</span><span class="nx">e</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">node</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">e</span><span class="p">.</span><span class="nx">node</span><span class="p">;</span>

<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kd">const</span><span class="w"> </span><span class="nx">col</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="nb">Object</span><span class="p">.</span><span class="nx">values</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">renderColInfosById</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="k">switch</span><span class="w"> </span><span class="p">(</span><span class="nx">col</span><span class="p">.</span><span class="nx">id</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">default</span><span class="o">:</span>
<span class="w">          </span><span class="c1">// Assumption: we named column.id === node.data.NAME</span>
<span class="w">          </span><span class="nx">col</span><span class="p">.</span><span class="nx">elem</span><span class="p">.</span><span class="nx">textContent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">node</span><span class="p">.</span><span class="nx">data</span><span class="p">[</span><span class="nx">col</span><span class="p">.</span><span class="nx">id</span><span class="p">];</span>
<span class="w">          </span><span class="k">break</span><span class="p">;</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">},</span>
<span class="p">});</span>
</code></pre></div>
<p>If we want to render formatted values, we can do this explicitly for each column:</p>
<div class="language-js highlight"><pre><span></span><code><span class="kd">const</span><span class="w"> </span><span class="nx">tree</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Wunderbaum</span><span class="p">({</span>
<span class="w">  </span><span class="p">...</span>
<span class="w">  </span><span class="nx">render</span><span class="o">:</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="p">(</span><span class="nx">e</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">node</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">e</span><span class="p">.</span><span class="nx">node</span><span class="p">;</span>

<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kd">const</span><span class="w"> </span><span class="nx">col</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="nb">Object</span><span class="p">.</span><span class="nx">values</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">renderColInfosById</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="kd">const</span><span class="w"> </span><span class="nx">val</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">node</span><span class="p">.</span><span class="nx">data</span><span class="p">[</span><span class="nx">col</span><span class="p">.</span><span class="nx">id</span><span class="p">];</span>

<span class="w">      </span><span class="k">switch</span><span class="w"> </span><span class="p">(</span><span class="nx">col</span><span class="p">.</span><span class="nx">id</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">case</span><span class="w"> </span><span class="s2">&quot;date&quot;</span><span class="o">:</span>
<span class="w">          </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">val</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="kd">const</span><span class="w"> </span><span class="nx">dt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nb">Date</span><span class="p">(</span><span class="nx">val</span><span class="p">);</span>
<span class="w">            </span><span class="nx">col</span><span class="p">.</span><span class="nx">elem</span><span class="p">.</span><span class="nx">textContent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">dt</span><span class="p">.</span><span class="nx">toISOString</span><span class="p">().</span><span class="nx">slice</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span><span class="w"> </span><span class="mf">10</span><span class="p">);</span>
<span class="w">          </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nx">col</span><span class="p">.</span><span class="nx">elem</span><span class="p">.</span><span class="nx">textContent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;n.a.&quot;</span><span class="p">;</span>
<span class="w">          </span><span class="p">}</span>
<span class="w">          </span><span class="k">break</span><span class="p">;</span>
<span class="w">        </span><span class="k">case</span><span class="w"> </span><span class="s2">&quot;state&quot;</span><span class="o">:</span>
<span class="w">          </span><span class="p">{</span>
<span class="w">            </span><span class="kd">const</span><span class="w"> </span><span class="nx">map</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">h</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Happy&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">s</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Sad&quot;</span><span class="w"> </span><span class="p">};</span>
<span class="w">            </span><span class="nx">col</span><span class="p">.</span><span class="nx">elem</span><span class="p">.</span><span class="nx">textContent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">map</span><span class="p">[</span><span class="nx">val</span><span class="p">]</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="s2">&quot;n.a.&quot;</span><span class="p">;</span>
<span class="w">          </span><span class="p">}</span>
<span class="w">          </span><span class="k">break</span><span class="p">;</span>
<span class="w">        </span><span class="k">case</span><span class="w"> </span><span class="s2">&quot;avail&quot;</span><span class="o">:</span>
<span class="w">          </span><span class="nx">col</span><span class="p">.</span><span class="nx">elem</span><span class="p">.</span><span class="nx">textContent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">val</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="s2">&quot;Yes&quot;</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;No&quot;</span><span class="p">;</span>
<span class="w">          </span><span class="k">break</span><span class="p">;</span>
<span class="w">        </span><span class="k">default</span><span class="o">:</span>
<span class="w">          </span><span class="c1">// Assumption: we named column.id === node.data.NAME</span>
<span class="w">          </span><span class="nx">col</span><span class="p">.</span><span class="nx">elem</span><span class="p">.</span><span class="nx">textContent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">val</span><span class="p">;</span>
<span class="w">          </span><span class="k">break</span><span class="p">;</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">},</span>
<span class="p">});</span>
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>See the <a href="../tutorial_edit/">Edit Tutorial</a> for examples how to render
embedded controls.</p>
</div>
<h2 id="editing">Editing<a class="headerlink" href="#editing" title="Permanent link">#</a></h2>
<p>Editing cells &mdash; other than the node title column &mdash; is not supported
by default. Instead we have to</p>
<ol>
<li>Implement the <code>render(e)</code> callback to render the cell's content as an HTML
   element that can be edited, like a text field, checkbox, etc.</li>
<li>Implement the <code>change(e)</code> callback to update the node data when the user
   has finished editing a cell.</li>
</ol>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>See the <a href="../tutorial_edit/">Edit Tutorial</a> for details.</p>
</div>
<h2 id="navigation">Navigation<a class="headerlink" href="#navigation" title="Permanent link">#</a></h2>
<p>A treegrid can have one of two navigation modes. We can toggle using the keyboard:</p>
<p>Row Mode ↔ Cell-Nav Mode</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>See the <a href="../tutorial_keyboard/">Keyboard Tutorial</a> for details.</p>
</div>
<h2 id="configuration-and-customization">Configuration and Customization<a class="headerlink" href="#configuration-and-customization" title="Permanent link">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Todo.</p>
</div>
<h3 id="related-tree-options">Related Tree Options<a class="headerlink" href="#related-tree-options" title="Permanent link">#</a></h3>
<div class="language-js highlight"><pre><span></span><code><span class="kd">const</span><span class="w"> </span><span class="nx">tree</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Wunderbaum</span><span class="p">({</span>
<span class="w">  </span><span class="p">...</span>
<span class="w">  </span><span class="nx">navigationModeOption</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;startRow&quot;</span><span class="p">,</span><span class="w">  </span><span class="c1">// | &quot;cell&quot; | &quot;startCell&quot; | &quot;row&quot;</span>
<span class="w">  </span><span class="nx">columns</span><span class="o">:</span><span class="w"> </span><span class="p">[],</span>
<span class="w">  </span><span class="p">...</span>
<span class="w">  </span><span class="c1">// --- Events ---</span>
<span class="w">  </span><span class="nx">render</span><span class="o">:</span><span class="w"> </span><span class="p">(</span><span class="nx">e</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// Return false to prevent default behavior</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="p">...</span>
<span class="w">  </span><span class="nx">edit</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">trigger</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;F2&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;macEnter&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">...],</span>
<span class="w">    </span><span class="p">...</span>
<span class="w">  </span><span class="p">},</span>
<span class="p">});</span>
</code></pre></div>
<h3 id="related-methods">Related Methods<a class="headerlink" href="#related-methods" title="Permanent link">#</a></h3>
<ul>
<li><code>tree.setNavigationOption(mode: NavModeEnum)</code></li>
<li><code>tree.setColumn(colIdx: number|string,  options?: SetColumnOptions)</code></li>
</ul>
<h3 id="related-css-rules">Related CSS Rules<a class="headerlink" href="#related-css-rules" title="Permanent link">#</a></h3>
<div class="language-css highlight"><pre><span></span><code>
</code></pre></div>
<h3 id="code-hacks">Code Hacks<a class="headerlink" href="#code-hacks" title="Permanent link">#</a></h3>
<h4 id="redefine-columns">Redefine Columns<a class="headerlink" href="#redefine-columns" title="Permanent link">#</a></h4>
<p>For example to append a new column:</p>
<div class="language-js highlight"><pre><span></span><code><span class="nx">tree</span><span class="p">.</span><span class="nx">columns</span><span class="p">.</span><span class="nx">push</span><span class="p">({</span>
<span class="w">  </span><span class="nx">title</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;New Col&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nx">id</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;col_&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">sequence</span><span class="o">++</span><span class="p">,</span>
<span class="w">  </span><span class="nx">width</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;100px&quot;</span><span class="p">,</span>
<span class="p">});</span>
<span class="nx">tree</span><span class="p">.</span><span class="nx">update</span><span class="p">(</span><span class="s2">&quot;colStructure&quot;</span><span class="p">);</span>
</code></pre></div>
<h4 id="add-a-menu-button-to-the-column-header">Add a Menu Button to the Column Header<a class="headerlink" href="#add-a-menu-button-to-the-column-header" title="Permanent link">#</a></h4>
<p>Add a filter button to the column header to toggle the filter mode:</p>
<div class="language-js highlight"><pre><span></span><code><span class="kd">const</span><span class="w"> </span><span class="nx">tree</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Wunderbaum</span><span class="p">({</span>
<span class="w">  </span><span class="p">...</span>
<span class="w">  </span><span class="nx">columns</span><span class="o">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nx">title</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Title&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nx">menu</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">      </span><span class="p">...</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">...</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nx">buttonClick</span><span class="o">:</span><span class="w"> </span><span class="p">(</span><span class="nx">e</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">command</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="s2">&quot;menu&quot;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nx">alert</span><span class="p">(</span><span class="s2">&quot;Open menu...&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="p">...</span>
<span class="p">});</span>
</code></pre></div>
<h4 id="add-a-sort-button-to-the-column-header">Add a Sort Button to the Column Header<a class="headerlink" href="#add-a-sort-button-to-the-column-header" title="Permanent link">#</a></h4>
<p>Add a sort button to the column header and handle click events to toggle
the order:</p>
<div class="language-js highlight"><pre><span></span><code><span class="kd">const</span><span class="w"> </span><span class="nx">tree</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Wunderbaum</span><span class="p">({</span>
<span class="w">  </span><span class="p">...</span>
<span class="w">  </span><span class="nx">columns</span><span class="o">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nx">title</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Title&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nx">sortable</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="c1">// or set in column definition</span>
<span class="w">      </span><span class="p">...</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">...</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nx">columnsSortable</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="c1">// or set in column definition</span>
<span class="w">  </span><span class="nx">buttonClick</span><span class="o">:</span><span class="w"> </span><span class="p">(</span><span class="nx">e</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">command</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="s2">&quot;sort&quot;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nx">e</span><span class="p">.</span><span class="nx">tree</span><span class="p">.</span><span class="nx">sortByProperty</span><span class="p">({</span><span class="w"> </span><span class="nx">colId</span><span class="o">:</span><span class="w"> </span><span class="nx">e</span><span class="p">.</span><span class="nx">info</span><span class="p">.</span><span class="nx">colId</span><span class="p">,</span><span class="w"> </span><span class="nx">updateColInfo</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="w"> </span><span class="p">});</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="p">...</span>
<span class="p">});</span>
</code></pre></div>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../tutorial_styling/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Styling">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Styling
              </div>
            </div>
          </a>
        
        
          
          <a href="../tutorial_edit/" class="md-footer__link md-footer__link--next" aria-label="Next: Edit">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Edit
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2021-2025 Martin Wendt,
Documentation generated with <a href="https://squidfunk.github.io/mkdocs-material/">MkDocs</a>.

    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "content.code.copy", "header.autohide", "navigation.bottom", "navigation.breadcrumbs", "navigation.expand", "navigation.footer", "navigation.indexes", "navigation.path", "navigation.prev_next", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "toc.follow"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>